{
    "name": "Redshift.UI",
    "rootNamespace": "Redshift.UI",
    "references": [
        "Redshift.Core",
        "Redshift.Meta",
        "Redshift.Gameplay",
        "FishNet.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
